
# DataSource
jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
jdbc.show_sql=false

# Database Configurations
jdbc.url=jdbc:mysql://localhost:3306/sgk?autoReconnect=true
jdbc.username=root
jdbc.password=password
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=200
jdbc.timeBetweenEvictionRunsMillis=30000  
jdbc.minEvictableIdleTimeMillis=60000
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
